<!doctype html>
<html>
<head>
<title>TASK_1</title>
<style>
#logo{
position: absolute;
left:1%;
top:3%;
width:10%;
}
h1{
position:absolute;
left:10%;
top:15%;
color:#10C0C6;
font-size:50px;
font-weight:normal;
}
h2{
color:#10C0C6;
font-size:25px;
font-family:Constantia;
font-weight:normal;
position:absolute;
left:10%;
top:30%;
}
p{
position:absolute;
left:10%;
top:37%;
color:white;
font-family:Consolas;
font-weight:normal;
width:20%;
}
#ham
{
position:absolute;
right:1%;
top:3%;
width:2%;
}
#arr{
position:absolute;
right:50%;
top:80%;
width:3%;
}
#link{
position:absolute;
right:17px;
bottom:3%;
}
</style>
</head>
<body background="background.png">
<img id="logo" src="logo.png" />
<img id="ham" src="hamburger.jpg" />
<img id="arr" src="arrow.png" style="filter:brightness(0.65)" />
<a><img id="link" src="locator.jpg" style="width:17px" /></a>
<a href="https://www.github.com/join"><img id="link" src="git.jpg" style="right:59px;width:28px"/></a>
<a href="https://www.facebook.com/arcsieeecs"><img id="link" src="fb.jpg" style="right:114px;width:14px" /></a>
<h1>ABOUT US</h1>
<table>
<tr>
<td><h2 style="left:10%">PROJECTS</h2></td>
<td><p style="left:10%">Lorem ipsum dolor sit amet,.consecteur adispcing elit.Praesent quis magna in nulla mattis porta.Lorem ipsum dolor sit amet, cosecteur adispicing elit. Integer pulvinar faucibus sem sit amet gravida. Vivamus ac tellus sit amet orci tincidunt rhoncus. In id ipsum faucibus,iaculis nisl aliquam, rhoncus dolor.</p></td>
</tr>
<tr>
<td><h2 style="left:40%">TEAM</h2></td>
<td><p style="left:40%">Lorem ipsum dolor sit amet,.consecteur adispcing elit.Praesent quis magna in nulla mattis porta.Lorem ipsum dolor sit amet, cosecteur adispicing elit. Integer pulvinar faucibus sem sit amet gravida. Vivamus ac tellus sit amet orci tincidunt rhoncus. In id ipsum faucibus,iaculis nisl aliquam, rhoncus dolor.</p></td>
</tr>
<tr>
<td><h2 style="left:70%">SPONSORS</h2></td>
<td><p style="left:70%">Lorem ipsum dolor sit amet,.consecteur adispcing elit.Praesent quis magna in nulla mattis porta.Lorem ipsum dolor sit amet, cosecteur adispicing elit. Integer pulvinar faucibus sem sit amet gravida. Vivamus ac tellus sit amet orci tincidunt rhoncus. In id ipsum faucibus,iaculis nisl aliquam, rhoncus dolor.</p></td>
</tr>
</table>
</body>
</html>
